<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:contentInsetStartWithNavigation="0dp"
        android:backgroundTint="@color/back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <androidx.viewpager.widget.ViewPager-->
<!--                android:id="@+id/vpImage"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="250dp"-->
<!--                android:contentDescription="Image of property" />-->
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="250dp"
               android:id="@+id/vpImage"
               />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_below="@+id/vpImage">

                <LinearLayout
                    android:background="@color/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/pType"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#F1AAB5"
                        android:text="Rooms"
                        android:textAllCaps="false"
                        android:textColor="@color/btn"
                        tools:ignore="TouchTargetSizeCheck" />
                    <TextView
                        android:id="@+id/pLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Room For Rent At KL Plaza, Chitwan"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/fullLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chaubiskothi, Bharatpur-10, Chitwan"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/pAmount"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000/month"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/btn"
                        android:textSize="16sp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/black"
                        android:layout_width="300dp"
                        android:layout_centerInParent="true"
                        android:layout_height="1dp" />
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property Type"
                        android:textStyle="bold"
                        android:drawablePadding="10dp"
                        app:drawableStartCompat="@drawable/home"
                        app:drawableTint="@color/icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/propType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"
                        android:text="Room"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bedrooms"
                        android:textStyle="bold"
                        android:drawablePadding="10dp"
                        app:drawableStartCompat="@drawable/bed"
                        app:drawableTint="@color/icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/propBedNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginEnd="10dp"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:text="2"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bathrooms"
                        android:textStyle="bold"
                        android:drawablePadding="10dp"
                        app:drawableTint="@color/icon"
                        app:drawableStartCompat="@drawable/bath" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/propBathNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginEnd="10dp"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:text="2"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property Size"
                        android:textStyle="bold"
                        android:drawablePadding="10dp"
                        app:drawableTint="@color/icon"
                        app:drawableStartCompat="@drawable/area" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/propArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:gravity="end"
                        android:text="200sq.ft"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/black"
                        android:layout_width="300dp"
                        android:layout_centerInParent="true"
                        android:layout_height="1dp" />
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amenities"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wifi"
                        android:drawablePadding="10dp"
                        app:drawableStartCompat="@drawable/wifi"
                        app:drawableTint="@color/icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wifi"
                        android:drawablePadding="10dp"
                        android:layout_marginEnd="50dp"
                        android:layout_alignParentEnd="true"
                        app:drawableStartCompat="@drawable/wifi"
                        app:drawableTint="@color/icon" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CCTV"
                        android:drawablePadding="10dp"
                        app:drawableStartCompat="@drawable/wifi"
                        app:drawableTint="@color/icon" />

                    <TextView
                        android:id="@+id/propFurniture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:drawablePadding="10dp"
                        android:text="Unfurnished"
                        app:drawableStartCompat="@drawable/furniture"
                        app:drawableTint="@color/icon" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parking"
                        android:drawablePadding="10dp"
                        app:drawableStartCompat="@drawable/parking"
                        app:drawableTint="@color/icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AC"
                        android:drawablePadding="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="50dp"
                       app:drawableStartCompat="@drawable/wifi"
                        app:drawableTint="@color/icon" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/black"
                        android:layout_width="300dp"
                        android:layout_centerInParent="true"
                        android:layout_height="1dp" />
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Posted by:"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@color/back"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivProf"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pp"
                       />
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/ownerName"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hero"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/postedDate"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9866432155 / 065684111"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnInquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@color/btn"
                    android:text="make an inquiry"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

